{
  "name": "OptiRuta — Vista del chofer",
  "short_name": "OptiRuta",
  "description": "Armá y recorré tu ruta de reparto del día.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#6428CC",
  "background_color": "#F7F6FC",
  "icons": [
    { "src": "/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icono-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
